# project-e-commerce

./: .env.example  .gitignore  ADMIN_DELETE_USER.md  CATEGORIES_UPDATE.md  CHATBOT_DOCUMENTATION.md  CHATBOT_PAYMENT_IMPROVEMENTS.md  DOCUMENTATION_COMPLETE.md  GUIDE_UTILISATION.md  PAYMENT_FLOW_INTEGRATION.md  PRODUCT_CATEGORIES_INTEGRATION.md  README.md  SECURITY.md  VERIFICATION_REPORT.md  WARP.md  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
app/Http/Controllers/: AdminController.php  AuthController.php  CartController.php  CatalogController.php  ConversationController.php  GeniusPayController.php  LivreurController.php  PaymentController.php  SupportController.php  UserController.php  WalletController.php
app/Http/Middleware/: EnforceSellerContract.php  EnsureRole.php  EnsureSessionVersion.php  SecurityAuditLogging.php
app/Models/: Article.php  Cart.php  CartItem.php  ChatMessage.php  Conversation.php  EcomTransaction.php  Livraison.php  PasswordResetToken.php  Pays.php  Role.php  User.php  Wallet.php
app/Services/: GeniusPaySignatureService.php  LivraisonDomainService.php  PasswordResetService.php  PaymentDomainService.php  WalletDomainService.php
app/Support/: ApiResponse.php
bootstrap/: app.php
config/: cors.php
database/migrations/: 2026_05_04_151600_create_webhook_event_table.php
docs/: BACKEND_LARAVEL_COMPLETE_DOCUMENTATION.md  DEPLOYMENT_SERVER_CHECKLIST.md  api-contract-matrix.md  livraison-recu-pdf.md
routes/: api.php
scripts/: gen-vite-ssl-cert.ps1
src/: App.css  App.tsx  index.css  main.tsx
src/components/: AdminLayout.tsx  AdminLivraisonSuiviModal.tsx  CategoryFilter.tsx  DeliveryMapPicker.tsx  DomicileLocationMapModal.tsx  Footer.tsx  Header.tsx  LivraisonBuyerModal.tsx  LivreurLayout.tsx  LivreurQrCameraScanner.tsx  LocationSharing.tsx  NotificationBadge.tsx  PaymentFlow.tsx  PaymentPanel.tsx  ProductCard.tsx  QuickSuggestions.tsx  ThemeToggleButton.tsx  Toast.tsx  TypeArticleFilter.tsx  VendorChat.tsx
src/components/admin/: AdminDashboardCharts.tsx  chartTheme.ts
src/components/ui/: CategoryIcon.tsx  iconProps.ts
src/config/: api.ts
src/contexts/: AuthContext.tsx  CartContext.tsx  ChatContext.tsx  ComplaintContext.tsx  ProductContext.tsx  ThemeContext.tsx
src/data/: citiesByCountry.ts  locations.ts
src/hooks/: useNotifications.tsx  useSystemPerformance.ts
src/main/java/net/ecommerce/springboot/: PrestationIntellectuelle1Application.java  ProjectEcommerceApplication.java
src/main/java/net/ecommerce/springboot/config/: DataInitializer.java  EcommerceBootstrap.java  HttpSessionListenerConfig.java  (+4 more)
src/main/resources/: application.properties
src/pages/: AddProduct.tsx  AdminComplaints.tsx  AdminDashboard.tsx  AdminLivraisonsPage.tsx  AdminPayments.tsx  AdminProducts.tsx  AdminRoleUpgrades.tsx  AdminSettingsCatalog.tsx  AdminSettingsPays.tsx  AdminSettingsRoles.tsx  AdminUsers.tsx  Assistant.tsx  Auth.tsx  CartPage.tsx  Chat.tsx  Complaint.tsx  DemandeUpgrade.tsx  ForgotPassword.tsx  Guide.tsx  Help.tsx  Home.tsx  Listings.tsx  PaydunyaReturn.tsx  ProductDetail.tsx  Profile.tsx  ResetPassword.tsx  Terms.tsx  VendorCertification.tsx  VendorDashboard.tsx
src/pages/livreur/: LivreurCoursesPage.tsx  LivreurHistoriquePage.tsx  LivreurOffresPage.tsx  LivreurOverview.tsx  LivreurParametresPage.tsx
src/services/: adminDashboardApi.ts  adminLivraisonApi.ts  adminPaymentApi.ts  adminRoleUpgradeApi.ts  adminUserApi.ts  apiClient.ts  articleApi.ts  authApi.ts  cartApi.ts  chatbotApi.ts  chatbotService.ts  complaintApi.ts  conversationApi.ts  encryptionService.ts  livreurApi.ts  meProfileApi.ts  paydunyaApi.ts  paymentApi.ts  receiptService.ts  referenceApi.ts  roleUpgradeApi.ts  sellerRatingApi.ts  userSelfApi.ts  vendorRatingApi.ts
src/test/java/net/asntechnology/springboot/: PrestationIntellectuelle1ApplicationTests.java
src/test/java/net/ecommerce/springboot/: LivraisonApresPaiementIntegrationTest.java  PasswordResetMailIntegrationTest.java  ProjectEcommerceApplicationTests.java
src/test/resources/: application.properties
src/types/: backend.ts  chat.ts
src/utils/: articleUrls.ts  chatUnread.ts  dateFromDto.ts  negotiationMessages.ts  security.ts
tests/Feature/: ApiContractSmokeTest.php
(+159 files in other folders)
